\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textmalayalam {അല്‍ ഫാത്തിഹ ( പ്രാരംഭം )}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textmalayalam {അല്‍ ബഖറ ( പശു )}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{toc}{\select@language {malayalam}}
\select@language {malayalam}
\select@language {malayalam}
\@writefile{toc}{\select@language {malayalam}}
\@writefile{lof}{\select@language {malayalam}}
\@writefile{lot}{\select@language {malayalam}}
\select@language {malayalam}
\@writefile{toc}{\select@